{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "BMSDatabaseConnectionString": "Host=localhost:5432;Username=;Password=;Database=bms"
  },
  "messageError": true,
  "logAllHeartbeats": true,
  "BlobConnectionString": "",
  "BlobContainerPrefix": "log-files-",
  "intervalToCheckNetworkConnectionInSeconds": 10,
  "expireNetworkConnectionInSeconds": 60,
  "intervalToCheckOCPPMessagesInHours": 10,
  "deleteOCPPMessagesInHours": 60
}
