{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BMSDatabaseConnectionString": "Host=localhost:5432;Username=;Password=;Database=bms"
  },
  "lastCreatedDateCommandsHistoryInDays": 7,
  "lastCreatedDateTransactionsInDays": 20,
  "BlobConnectionString": "",
  "BlobContainerPrefix": "log-files-",
  "enableCommandsTestMode": false
}
