{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "22b66bda1c074545bc075610f5137950",
    "ExpiresIn": "1440"
  },
  "AllowedHosts": "*"
}
